FROM node:16-alpine as builder
RUN apk add --no-cache libc6-compat

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED 1

# ARG NEXT_PUBLIC_EXAMPLE="value here"

COPY ./json/ .
COPY ./package-lock.json ./package-lock.json
RUN npm install

COPY ./full/ .
RUN npx turbo run build --filter=@sit-igp/web --include-dependencies --no-deps

# Install dependencies
FROM node:16-alpine AS installer

WORKDIR /app
ENV NODE_ENV production

COPY ./json/ .
COPY ./package-lock.json ./package-lock.json
RUN npm ci --omit=dev --ignore-scripts

# Production image
FROM node:16-alpine AS web-runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/web/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/ ./.next/
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public/ ./public/

COPY --from=installer --chown=nextjs:nodejs /app/node_modules/ ./node_modules/

CMD ["npm", "run", "start"]
